In [1]:
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head( )

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Display the total number of players
total=len(purchase_data["SN"].unique())
total_value=pd.DataFrame({"Total player":[total]})
#really need to use({"column head":["x"]})  []needed
total_value

   Total player
0           576

In [3]:
## Purchasing Analysis (Total)
# Number of Unique Items
# Average Purchase Price
#Total Number of Purchases
# Total Revenue
num_unique_item=len(purchase_data["Item ID"].unique())


average_price= purchase_data["Price"].mean()


total_num_purchase=len(purchase_data["Purchase ID"].unique())


revenue=purchase_data["Price"].sum()


sum=pd.DataFrame({"Number of Unique Items":[num_unique_item],"Average Purchase Price":average_price,"Total Number of Purchases":total_num_purchase,
"Total Revenue":revenue})
#CURRENCY,float----"${:,.2f}"
#format formula---style.format({"column head":"${:,.2f}"})
tt=sum.style.format({"Average Purchase Price":"${:,.2f}","Total Revenue":"${:,.2f}"})
tt

In [4]:
# Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed
male=purchase_data[purchase_data["Gender"]=='Male']
female=purchase_data[purchase_data["Gender"]=='Female']
other=purchase_data[purchase_data["Gender"]=='Other / Non-Disclosed']
n=len(purchase_data)

male_count=len(male.SN.unique())
female_count=len(female.SN.unique())
other_count=len(other.SN.unique())


percent=purchase_data["Gender"].value_counts(normalize=True).mul(100).round(2).astype(str)+'%'
pd.DataFrame({"total count":[male_count,female_count,other_count],"percentage of player":percent})

                       total count percentage of player
Male                           484               83.59%
Female                          81               14.49%
Other / Non-Disclosed           11                1.92%

In [5]:
### Purchasing Analysis (Gender)
male=purchase_data[purchase_data["Gender"]=='Male']
female=purchase_data[purchase_data["Gender"]=='Female']
other=purchase_data[purchase_data["Gender"]=='Other / Non-Disclosed']
n=len(purchase_data)
male.head()
male_count=len(male.SN.unique())
female_count=len(female.SN.unique())
other_count=len(other.SN.unique())
#print(male_count)
#print(female_count)
#print(other_count)

##Purchase Count
num_purchase=purchase_data["Gender"].value_counts()
#print(num_purchase)
percent=purchase_data["Gender"].value_counts(normalize=True).mul(100).round(1).astype(str)+'%'
#print(percent)

#Total Purchase Value
male_price_total=male.Price.sum()
female_price_total=female.Price.sum()
other_price_total=other.Price.sum()


#print(male_price_total)
#print(female_price_total)
#print(other_price_total)

#Average Purchase Price
ave_male=male.Price.mean()
ave_female=female.Price.mean()
ave_other=other.Price.mean()

#print(ave_male)
#print(ave_female)
#print(ave_other)

#Average Purchase Total per Person by Gender
male_per=male_price_total/male_count
female_per=female_price_total/female_count
other_per=other_price_total/other_count
#print(male_per)
#print(female_per)
#print(other_per)

genderframe=pd.DataFrame({"Purchase count":num_purchase,
              "Average Purchase Price":
              [ave_male,ave_female,ave_other],
              "Total Purchase Value":[male_price_total,female_price_total,other_price_total],
              "Avg Total Purchase per Person":[male_per,female_per,other_per]})

gd=genderframe.style.format({"Average Purchase Price":"${:,.2f}","Total Purchase Value":"${:,.2f}","Avg Total Purchase per Person":"${:,.2f}"})

gd

In [6]:
#V
age_10 = purchase_data[purchase_data['Age'] <= 9]
age_1014 = purchase_data[(purchase_data['Age'] >= 10) & (purchase_data['Age'] <= 14)]
age_1519 = purchase_data[(purchase_data['Age'] >= 15) & (purchase_data['Age'] <= 19)]
age_2024 = purchase_data[(purchase_data['Age'] >= 20) & (purchase_data['Age'] <= 24)]
age_2529 = purchase_data[(purchase_data['Age'] >= 15) & (purchase_data['Age'] <= 29)]
age_3034 = purchase_data[(purchase_data['Age'] >= 30) & (purchase_data['Age'] <= 34)]
age_3539 = purchase_data[(purchase_data['Age'] >= 35) & (purchase_data['Age'] <= 39)]
age_40 = purchase_data[(purchase_data['Age'] >= 40)]


# Purchase Count
age10_count = len(age_10)
age_1014_count=len(age_1014)
age_1519_count=len(age_1519)
age_2024_count=len(age_2024)
age_2529_count=len(age_2529)
age_3034_count=len(age_3034)
age_3539_count=len(age_3539)
age_40_count=len(age_40)

# Total Purchase Value
age10_price_sum = age_10.Price.sum()

age_1014_price_sum=age_1014.Price.sum()

age_1519_price_sum=age_1519.Price.sum()

age_2024_price_sum=age_2024.Price.sum()

age_2529_price_sum=age_2529.Price.sum()

age_3034_price_sum=age_3034.Price.sum()

age_3539_price_sum=age_3539.Price.sum()

agefourty_sum=age_40.Price.sum()


# Average Purchase Price 
age10_ave = age_10.Price.mean()
age_1014_ave=age_1014.Price.mean()
age_1519_ave=age_1519.Price.mean()
age_2024_ave=age_2024.Price.mean()
age_2529_ave=age_2529.Price.mean()
age_3034_ave=age_3034.Price.mean()
age_3539_ave=age_3539.Price.mean()
agefourty_ave=age_40.Price.mean()


# Total Count of person
age10_num = len((age_10).SN.unique())
age1014_num = len((age_1014).SN.unique())
age1519_num = len((age_1519).SN.unique())
age2024_num = len((age_2024).SN.unique())
age2529_num = len((age_2529).SN.unique())
age3034_num = len((age_3034).SN.unique())
age3539_num = len((age_3539).SN.unique())
age40_num = len((age_40).SN.unique())


# Avg Total Purchase per Person = total purchase / Total Count of person
age10_per = age10_price_sum / age10_num
age1014_per = age_1014_price_sum / age1014_num
age1519_per = age_1519_price_sum / age1519_num
age2024_per = age_2024_price_sum / age2024_num
age2529_per = age_2529_price_sum / age2529_num
age3034_per = age_3034_price_sum / age3034_num
age3539_per = age_3539_price_sum / age3539_num
age40_per = agefourty_sum / age40_num

#Purchase Count	Average Purchase Price	Total Purchase Value	Avg Total Purchase per Person
#ageframe=pd.DataFrame({"Purchase count":pie,"Average Purchase Price":[age10_ave,age_1014_ave,age_1519_ave,age_2024_ave,age_2529_ave,age_3034_ave,age_3539_ave,agefourty_ave],"Total Purchase Value":[age10_price_sum,age_1014_price_sum,age_1519_price_sum,age_2024_price_sum,age_2529_price_sum,age_3034_price_sum,age_3539_price_sum,agefourty_sum],"Avg Total Purchase per Person":[age10_per,age1014_per,age1519_per,age2024_per,age2529_per,age3034_per,age3539_per,age40_per]})
#ageframe
#Frame
#Purchase Count	Average Purchase Price	Total Purchase Value	Avg Total Purchase per Person
ageframe=pd.DataFrame({"Purchase count":
                       [age10_count,age_1014_count,age_1519_count,age_2024_count,age_2529_count,age_3034_count,age_3539_count,age_40_count],
                       "Average Purchase Price":[age10_ave,age_1014_ave,age_1519_ave,age_2024_ave,age_2529_ave,age_3034_ave,age_3539_ave,agefourty_ave],"Total Purchase Value":[age10_price_sum,age_1014_price_sum,age_1519_price_sum,age_2024_price_sum,age_2529_price_sum,age_3034_price_sum,age_3539_price_sum,agefourty_sum],"Avg Total Purchase per Person":[age10_per,age1014_per,age1519_per,age2024_per,age2529_per,age3034_per,age3539_per,age40_per]})

ageframe.index.name=("Age Range")

#ageframe.rename(index={A:a,B:b})

pdage=ageframe.rename(index={0: '<10',1:'10-14',2:'15-19',3:'20-14',4:'25-29',5:'30-34',6:'35-39',7:'40+'})
newformat=pdage.style.format({"Average Purchase Price":"${:,.2f}","Total Purchase Value":"${:,.2f}","Avg Total Purchase per Person":"${:,.2f}"})
#ageframe
#pdage
newformat

In [7]:

#groupby [SN]
#PurID count
vb1=purchase_data.groupby("SN")
#vb1.head()
vb2=vb1["Purchase ID"].count()
#print(vb2)

avg= vb1["Price"].mean()
#print(avg)

total_spdr =vb1["Price"].sum()
#print(total_spdr)


# Create data frame with obtained values
top_spenders = pd.DataFrame({"Purchase Count": vb2,"Average Purchase Price": avg,"Total Purchase Value":total_spdr})

# Sort  function (.sort_values)
formatspdr= top_spenders.sort_values(["Total Purchase Value"], ascending=False).head(5)
#(head()can be head(5) also can be head(10) if I need the Top 10 spenders)

#format
formatspdr.style.format({"Average Purchase Total":"${:,.2f}",
                         "Average Purchase Price":"${:,.2f}", 
                         "Total Purchase Value":"${:,.2f}"})

In [8]:
n_ItemID = len(purchase_data['Item ID'].unique())
list_ItemID = purchase_data['Item ID'].unique()
list_ItemName = purchase_data['Item Name']
list_ItemPrice = purchase_data['Price']

new_data_ItemID = []

# creat a loop to calculate the purchase count
for i in range(n_ItemID):
    new_IDlist = []
    
    IDdata_i = purchase_data[purchase_data['Item ID']==list_ItemID[i]]
    ID_count = len(IDdata_i)
    
    Item_Name = list_ItemName[i]
    Item_Price = list_ItemPrice[i]



    purchase_value_sum = IDdata_i.Price.sum()
    
    new_IDlist.append(list_ItemID[i])
    new_IDlist.append(Item_Name)
    new_IDlist.append(ID_count)
    new_IDlist.append(Item_Price)
    new_IDlist.append(purchase_value_sum)
    
    new_data_ItemID.append(new_IDlist)
    
df_newID = pd.DataFrame(new_data_ItemID, columns = ['Item ID','Item Name','Purchase Count',
                                                    'Item Price','Total Purchase Value'])
df_newID = df_newID.set_index('Item ID')
df_new_ID = df_newID.sort_values(by='Purchase Count',ascending=False).head()

# add $ in front of the value 
                                          
# df_new_ID['Total Purchase Value'] = '$' + df_new_ID['Total Purchase Value'].astype(str)

df_new_ID

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,4.88,59.99
178,Persuasion,12,3.19,50.76
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Devine,9,1.76,44.10
145,"Emberling, Defender of Delusions",9,3.75,41.22

In [9]:
bestsell =df_new_ID.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
bestsell.style.format({"Item Price":"${:,.2f}",
                       "Total Purchase Value":"${:,.2f}"})